<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>

<head>
    <title>گل جفلی</title>
    <style>
        .search {
            background: #fff;
            display: flex;
            border-radius: 8px;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            height: 39px;
            width: 638px;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
        }

        .logo{
            display: flex;
            height: 39px;
            width: 341px;
            border-radius: 24px;
            z-index: 3;
            height: 188px;
            margin: 0 auto;
        }

        input {
            border: none;
            margin-right: 20px;
            margin-left: 20px;
            width: 100%;
            font-size: 20px;
        }

        input:focus {
            border: none;
        }

        body {
            font-size: 20px;
        }

        .url {
            font-size: 24px;
            line-height: 1.3;
            text-decoration: none;
            color: #1A0DAB
        }

        .url:hover {
            text-decoration: underline;
        }

        .source {
            color: #006621;
            text-decoration: none;
        }

        .urls {
            margin-bottom: 18px;

        }

        .date {
            color: grey;
            font-size: 0.75rem;
        }

        td {
            padding: 8px;
        }

        p {
            margin: 2px;
        }

        svg {
            width: 34px;
            margin-left: 10px;
            fill: #4285f4;
        }
        b{
            font-size: 18px;
        }
        table{
            margin-top: 40px
        }
    </style>
</head>

<body dir="rtl">
    <div class="logo">
        <img src="https://img.techpowerup.org/191221/logo474.jpg" width="338" height="180">
    </div>
    
    <div class="search">
        <input id="name" name="name" placeholder="در گل جفلی پیدا کنید" dir="rtl"
            onkeypress="return runScript(event)" />
        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" onClick="postJSON()">
            <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
            </path>
        </svg>
    </div>

    <div id="result">
    </div>
    <script>
        function runScript(e) {
            if (e.keyCode == 13) {
                postJSON();
            }
        }
        function postJSON() {
            var name = document.querySelector("#name").value;
            var body = { name: name };
            fetch("/json", {
                method: "post",
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            }).then(function (response) {
                return response.text()
            }).then(function (html) {
                console.log(html)
                document.querySelector("#result").innerHTML = html;
            });
        }
    </script>
</body>

</html>